<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://gmpg.org/xfn/11">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Metin2 Evolution</title>
                <style type="text/css">
                body{padding:0;margin:0;font-family:helvetica;}
                #container{margin:20px auto;width:868px;}
                #container #top404{background-image:url('http://metin2evolution.com/images/404top.png');background-repeat:no-repeat;width:868px;height:168px;}
                #container #mid404{background-image:url('http://metin2evolution.com/images/404mid.gif');background-repeat:repeat-y;width:868px;}
                #container #mid404 #gatorbottom{position:relative;left:39px;float:left;}
                #container #mid404 #xxx{float:left;padding:40px 237px 10px;}
                #container #mid404 #content{float:left;text-align:center;width:868px;}
                #container #mid404 #content #errorcode{font-size:30px;font-weight:800;}
                #container #mid404 #content p{font-weight:800;}
                #container #mid404 #content #banner{margin:20px 0 0 ;}
                #container #mid404 #content #hostedby{font-weight:800;font-size:25px;font-style:italic;margin:20px 0 0;}
                #container #mid404 #content #coupon{color:#AB0000;font-size:22px;font-style:italic;}
                #container #mid404 #content #getstarted a{color:#AB0000;font-size:31px;font-style:italic;font-weight:800;}
                #container #mid404 #content #getstarted {margin:0 0 35px;}
                #container #bottom404{background-image:url('http://metin2evolution.com/images/404bottom.gif');background-repeat:no-repeat;width:868px;height:14px;}
                </style>
</head>
<body>
<div id="container">
        <div id="top404"></div>
        <div id="mid404">

                <div id="gatorbottom"><img src="http://metin2evolution.com/images/gatorbottom.png" alt="" /></div>
                <div id="xxx"><img src="http://metin2evolution.com/images/x.png" alt="" /></div>
        <div id="content">
                <div id="errorcode">Aviso Metin2evolution- Pagina no encontrada</div>
                <p>La direccion que puso<br />no se encuentra registrada.</p>

                <div id="banner">

                        <object width="728" height="90"><param name="movie" value="">

                        </object>
                </div>

                <div id="hostedby">This site is hosted by [ADM]shino!</div>
                <div id="coupon">Por favor espere...en 5 segundos sera redirigido a la pagina principal!</div>

               

        </div>

        <div style="clear:left;"></div>
        </div>
        <div id="bottom404"></div>
</div>

</body>

</html>


<html>
<head>
<title>Redirigir al navegador a otra URL</title>
<META HTTP-EQUIV="REFRESH" CONTENT="5;URL=http://www.metin2evolution.com">
</head>
<body>
</body>
</html> 

<script>
<!--
document.write(unescape("%3Chead%3E%20%3Cmeta%20http-equiv%3D%22imagetoolbar%22%20content%3D%22no%22%3E%20%3Cmeta%20http-equiv%3D%22pragma%22%20content%3D%22no-cache%22%3E%20%3Cscript%20language%3D%22Javascript%22%3E%20var%0ATimeID%3B%20function%20timer%28%29%20%7B%20window.clipboardData.clearData%28%29%3B%20timeID%20%3D%0AsetTimeout%28%22timer%28%29%22%2C%20100%29%3B%20%7D%20%3C/script%3E%20%3C/head%3E%20%3Cbody%20onload%3D%22timer%28%29%22%0Aoncontextmenu%3D%22return%20false%22%20ondragstart%3D%22return%20false%22%0Aonselectstart%3D%22return%20false%22%20onkeydown%3D%22return%20false%22%3E%0A%3Ccenter%3E"));
//-->
</script>